MCvsData.JetAlgos: AntiKt4EMTopo AntiKt4EMTopo AntiKt4Truth
MCvsData.Methods: SM SM SM
MCvsData.InputFiles: ../data_13TeV_Eta0.3_AntiKt4EMTopo.root
+MCvsData.InputFiles: ../Sherpa_finalFinal_Eta0.3_AntiKt4EMTopo.root
+MCvsData.InputFiles: ../Sherpa_finalFinal_Eta0.3_AntiKt4Truth.root
