#################################################################################
# Author: Jacob Rawling (jrawling@cern.ch)                                      #
# Date: Nov 2016                                                            	  #
#																																								#
# Makefile for a top tagging ROC curve plott																		#
#																																								#
#################################################################################
OUTPUTNAME=bin/RhoTopologyExaminer.exe
SOURCES=src/*.cpp
INCLUDES=include
CC=gcc

#PYTHIA CONFIGURATION
PREFIX_BIN=/afs/hep.man.ac.uk/u/jrawling/TopTagging/pythia8215/bin
PREFIX_INCLUDE=/afs/hep.man.ac.uk/u/jrawling/TopTagging/pythia8215/include
PREFIX_LIB=/afs/hep.man.ac.uk/u/jrawling/TopTagging/pythia8215/lib
PREFIX_SHARE=/afs/hep.man.ac.uk/u/jrawling/TopTagging/pythia8215/share/Pythia8

#ROOT CONFIGURATION
ROOT_BIN=$(ROOTSYS)/bin/
ROOT_INCLUDE=$(ROOTSYS)/include/
ROOT_LIB=$(ROOTSYS)/lib/


#COMPILER SETTINGS
CXX_COMMON=-O2 -ansi -pedantic -W -Wall -Wno-shadow -fPIC -std=c++0x -fdiagnostics-color
CXX_COMMON:=-I$(PREFIX_INCLUDE) -I$(ROOT_INCLUDE) -I$(INCLUDES)  $(CXX_COMMON) -Wl,-rpath $(PREFIX_LIB) -ldl -Wl,-rpath $(ROOT_LIB)  `$(ROOT_BIN)root-config --glibs` -lTMVA `/afs/hep.man.ac.uk/u/jrawling/TopTagging/fastjet-install/bin/fastjet-config  --cxxflags --plugins`

PYTHIA_LIB=/afs/hep.man.ac.uk/u/jrawling/TopTagging/pythia8215/lib/libpythia8.a /afs/hep.man.ac.uk/u/jrawling/TopTagging/fastjet-install/lib/libNsubjettiness.a /afs/hep.man.ac.uk/u/jrawling/TopTagging/fastjet-install/lib/libJetsWithoutJets.a /afs/hep.man.ac.uk/u/jrawling/TopTagging/fastjet-install/lib/libRecursiveTools.a

all:
	@$(CC) $(SOURCES) $(PYTHIA_LIB)  `/afs/hep.man.ac.uk/u/jrawling/TopTagging/fastjet-install/bin/fastjet-config  --libs --plugins` $(CXX_COMMON) -o $(OUTPUTNAME)


$(PYTHIA_LIB):
	$(error Error: PYTHIA must be built, please run "make"\
                in the top PYTHIA directory)

clean:
	rm $(OUTPUTNAME)
