
#########################################################################
#                Input flags pT balance plots
#########################################################################

JetAlgos: AntiKt4EMTopo
#JetAlgos: AntiKt4LCTopo

Calibration:JES
WhichFiles:0

#Method choose either: MatrixMethod, StandardMethod, or MethodComparison... the input files must correspond to the selection.
#Method:MatrixMethod
#Method:StandardMethod
Method:MethodComparison
#Method:TruthComparison

Compare2011to2012:false
Applycorrection:false
AbsEta:false
RATIO:true
#RatioTitle:MC/Data
#RatioTitle:2011/2012
#RatioTitle:MM/SM
#RatioTitle:Reco/Truth
#RatioTitle:0.25JVF/0.5JVF



#NumFiles0:4
#LABELS0:GSC(1GeVnTrk_Areas_Bug)
#+LABELS0:GSC(1GeVnTrk_Areas_Bug)
#LABELS0:EM+JES
#+LABELS0:EM+JES+GSC(1GeVnTrk)
#+LABELS0:EM+JES+GSC(500MeVnTrk)


#####################
#####################
# origin correction comparisons Sept 15 2013
#NumFiles0:4
#LABELS0:(no_origin_corr)
#+LABELS0:(default_origin_corr)
#+LABELS0:(beforeJES_origin_corr)
#+LABELS0:(afterJES_origin_corr)
#InputFiles0:../../../../p1344_output/p1344_SSlim_v00_09_00_MMSMresults/SSlim_v00_09_00_4EM_oldThresh_extrapPt60to1500_fit0.5_J30.4/pythia_AntiKt4TopoEM_nominal_p1344_Eta0.3.root
#+InputFiles0:../../../../p1344_output/p1344_SSlim_v00_09_00_MMSMresults/p1344_pythia8_EMJESdefaultOriginCorr_4EM_oldThresh_J30.4/pythia_AntiKt4TopoEM_nominal_p1344_Eta0.3.root
#+InputFiles0:../../../../p1344_output/p1344_SSlim_v00_09_00_MMSMresults/p1344_pythia8_EMJESbeforeJESOriginCorr_4EM_oldThresh_J30.4/pythia_AntiKt4TopoEM_nominal_p1344_Eta0.3.root
#+InputFiles0:../../../../p1344_output/p1344_SSlim_v00_09_00_MMSMresults/p1344_pythia8_EMJESafterJESOriginCorr_4EM_oldThresh_J30.4/pythia_AntiKt4TopoEM_nominal_p1344_Eta0.3.root

#####################
#####################


#InputFiles0:../../../../p1344_output/p1344_SSlim_v00_09_00_MMSMresults/SSlim_v00_09_00_4EM_oldThresh_extrapPt60to1500_fit0.5_J30.4/herwig_AntiKt4TopoEM_nominal_p1344_Eta0.3.root
#InputFiles0:../../../../p1344_output/p1344_MMSMresults/p1344_0.4J3cut_NovJESMay30_MMSMresults/rootfiles/herwig_AntiKt4TopoEM_nominal_p1344_Eta0.3.root


#+InputFiles0:../../../../p1344_output/p1344_SSlim_v00_09_00_MMSMresults/p1344_herwigpp_GSC1GeVnTrk_AreasBug_4EM_oldThresh_noAsymExtrap_J30.4/herwig_AntiKt4TopoEM_nominal_p1344_Eta0.3.root

NumFiles0:1
#LABELS0:(LCconstscale_R=0.2)
#+LABELS0:(LCconstscale_R=0.3)
#+LABELS0:(LCconstscale_R=0.4)
#+LABELS0:(LCconstscale_R=0.5)
##+LABELS0:(LCconstscale_R=0.6)
#+LABELS0:(LCconstscale_R=0.7)
#+LABELS0:(LCconstscale_R=0.8)


LABELS0:(4LC+JES_R=0.2)
+LABELS0:(4LC+JES_R=0.3)
+LABELS0:(4LC+JES_R=0.4)
+LABELS0:(4LC+JES_R=0.4)
+LABELS0:(4LC+JES_R=0.5)
+LABELS0:(6LC+JES_R=0.7)
+LABELS0:(6LC+JES_R=0.8)



RatioTitle:Ratio(wrt.anti-ktR=0.4)

InputFiles0: /pc2012-data2/jrawling/EtaInetrcalibrationAnalysis/data15_13TeV_FixedTrigger/AllPeriods25ns/resultsEtaTest/data_13TeV_periodDEFGHIJ__AntiKt4EMTopo.root
+InputFiles0: /pc2012-data2/jrawling/EtaInetrcalibrationAnalysis/data15_13TeV_FixedTrigger/AllPeriods25ns/resultsEtaTest/data_13TeV_periodDEFGHIJ__AntiKt4EMTopo.root










#############################################################
#                 AntiKt4 pT binning   
#############################################################

#PtRanges_akT4:         30-45 45-60 60-75 75-90 90-125 125-160 160-185 185-240 240-300 300-380 380-480 480-600 600-760 760-1200 1200-1500 
PtRanges_akT4_2011:    22-30 30-40 40-55 55-75 75-100 100-130 130-170 170-220 220-300 300-400 400-600 600-800 800-1000 1000-1500

PtRanges_akT4:   25-40 40-55 55-65 65-85 85-115 115-145 145-175 175-220 220-270 270-330 330-400 400-525 525-760 760-1200


#############################################################
#                 AntiKt6 pT binnning  
#############################################################

PtRanges_akT6:        40-55 55-70 70-85 85-100 100-135 135-180 180-200 200-240 240-290 290-380 380-480 480-600 600-760 760-1200 1200-1500
PtRanges_akT6_2011:    30-40 40-55 55-70 70-105 105-145 145-190 190-240 240-300 300-400 400-600 600-800 800-1000 1000-1500 

##############################################################
##############################################################




